<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="/images/icons8-gulp-32.png" type="image/x-icon">
        <link rel="stylesheet" href="/dist/styles/main.css">
        <title>Gulp</title>
    </head>

    <body>
        <div class="center">
            <img src="/images/red-gulp.svg"/>
            <h1>Automate Development With Gulp</h1>
            <p>Check it out at <a href="http://gulpjs.com">gulpjs.com</a></p>
        </div>
	
        <script src="/dist/js/main.js"></script>
    </body>
</html>